{
  "jhipsterSampleApplicationApp": {
    "bankAccount": {
      "home": {
        "title": "Bank Accounts",
        "createLabel": "Create a new Bank Account",
        "createOrEditLabel": "Create or edit a Bank Account",
        "notFound": "No Bank Accounts found"
      },
      "created": "A new Bank Account is created with identifier {{ param }}",
      "updated": "A Bank Account is updated with identifier {{ param }}",
      "deleted": "A Bank Account is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Bank Account {{ id }}?"
      },
      "detail": {
        "title": "Bank Account"
      },
      "name": "Name",
      "balance": "Balance",
      "user": "User",
      "operation": "Operation"
    }
  }
}
