{
  "jhipsterSampleApplicationApp": {
    "label": {
      "home": {
        "title": "Labels",
        "createLabel": "Create a new Label",
        "createOrEditLabel": "Create or edit a Label",
        "notFound": "No Labels found"
      },
      "created": "A new Label is created with identifier {{ param }}",
      "updated": "A Label is updated with identifier {{ param }}",
      "deleted": "A Label is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Label {{ id }}?"
      },
      "detail": {
        "title": "Label"
      },
      "label": "Label",
      "operation": "Operation"
    }
  }
}
